# SimpleToDoApp

./: README.md  Vidly.sln
Vidly/: Vidly.csproj  appsettings.json
Vidly/Controllers/: EmployeeController.cs  MoviesController.cs  TasksController.cs
Vidly/Data/: ApplicationDbContext.cs
Vidly/Data/Migrations/: 20210805151933_AddTaskToDb.cs
Vidly/Models/: ApplicationUser.cs  Employee.cs  LoginViewModel.cs  Movie.cs  Task.cs
Vidly/Vidly/: Startup.cs
Vidly/Vidly/Controllers/: EmployeeController.cs  HomeController.cs  MoviesController.cs  TasksController.cs
Vidly/Vidly/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210805151933_AddTaskToDb.Designer.cs  ApplicationDbContextModelSnapshot.cs
Vidly/Vidly/Models/: Employee.cs
Vidly/Vidly/Properties/: launchSettings.json
Vidly/Vidly/Views/Employees/: Index.cshtml
Vidly/Vidly/Views/Home/: Index.cshtml  Privacy.cshtml
Vidly/Vidly/Views/Movies/: Demo.cshtml
Vidly/Vidly/Views/Tasks/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Vidly/Vidly/wwwroot/css/: site.css
Vidly/Vidly/wwwroot/js/: site.js
Vidly/Views/Employees/: Index.cshtml
Vidly/Views/Home/: Index.cshtml
Vidly/Views/Shared/: _Layout.cshtml
Vidly/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
